# continew-starter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
continew-starter-api-doc/: pom.xml
continew-starter-api-doc/src/main/java/top/continew/starter/apidoc/autoconfigure/: SpringDocAutoConfiguration.java  SpringDocExtensionProperties.java
continew-starter-api-doc/src/main/java/top/continew/starter/apidoc/handler/: BaseEnumParameterHandler.java  GenericEnumHandler.java  OpenApiHandler.java
continew-starter-api-doc/src/main/java/top/continew/starter/apidoc/util/: DocUtils.java  EnumTypeUtils.java
continew-starter-api-doc/src/main/resources/: default-api-doc.yml
continew-starter-auth/: pom.xml
continew-starter-auth/continew-starter-auth-justauth/: pom.xml
continew-starter-auth/continew-starter-auth-satoken/: pom.xml
continew-starter-auth/continew-starter-auth-satoken/src/main/resources/: default-auth-satoken.yml
continew-starter-cache/continew-starter-cache-jetcache/: pom.xml
continew-starter-cache/continew-starter-cache-jetcache/src/main/resources/: default-cache-jetcache.yml
continew-starter-cache/continew-starter-cache-redisson/: pom.xml
continew-starter-captcha/continew-starter-captcha-behavior/: pom.xml
continew-starter-captcha/continew-starter-captcha-graphic/: pom.xml
continew-starter-core/: pom.xml
continew-starter-core/src/main/java/top/continew/starter/core/autoconfigure/: ValidatorAutoConfiguration.java
continew-starter-core/src/main/java/top/continew/starter/core/constant/: CharConstants.java  PropertiesConstants.java  StringConstants.java
continew-starter-core/src/main/java/top/continew/starter/core/enums/: BaseEnum.java
continew-starter-core/src/main/java/top/continew/starter/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java  GlobalException.java  GlobalResultInfoEnum.java  ResultInfoInterface.java
continew-starter-core/src/main/java/top/continew/starter/core/util/: ClassUtils.java  ExceptionUtils.java  GeneralPropertySourceFactory.java  IpUtils.java  MapUtils.java  MessageSourceUtils.java  ReflectUtils.java  SpringUtils.java  StrUtils.java  TemplateUtils.java  URLUtils.java
continew-starter-core/src/main/java/top/continew/starter/core/validation/: CheckUtils.java  ValidationUtils.java  Validator.java
continew-starter-data/: pom.xml
continew-starter-data/continew-starter-data-core/: pom.xml
continew-starter-data/continew-starter-data-mf/: pom.xml
continew-starter-data/continew-starter-data-mp/: pom.xml
continew-starter-data/continew-starter-data-mybatis-flex/: pom.xml
continew-starter-data/continew-starter-data-mybatis-flex/src/main/resources/: default-data-mybatis-flex.yml
continew-starter-data/continew-starter-data-mybatis-plus/: pom.xml
continew-starter-data/continew-starter-data-mybatis-plus/src/main/resources/: default-data-mybatis-plus.yml
continew-starter-dependencies/: pom.xml
continew-starter-extension/: pom.xml
continew-starter-extension/continew-starter-extension-crud/: pom.xml
continew-starter-extension/continew-starter-extension-crud-mf/: pom.xml
continew-starter-extension/continew-starter-extension-crud/continew-starter-extension-crud-core/: pom.xml
continew-starter-extension/continew-starter-extension-crud/continew-starter-extension-crud-mf/: pom.xml
continew-starter-extension/continew-starter-extension-crud/continew-starter-extension-crud-mp/: pom.xml
continew-starter-extension/continew-starter-extension-datapermission/: pom.xml
continew-starter-extension/continew-starter-extension-datapermission/continew-starter-extension-datapermission-core/: pom.xml
continew-starter-extension/continew-starter-extension-datapermission/continew-starter-extension-datapermission-mp/: pom.xml
continew-starter-extension/continew-starter-extension-tenant/: pom.xml
continew-starter-extension/continew-starter-extension-tenant/continew-starter-extension-tenant-core/: pom.xml
continew-starter-extension/continew-starter-extension-tenant/continew-starter-extension-tenant-mp/: pom.xml
continew-starter-file/continew-starter-file-excel/: pom.xml
continew-starter-idempotent/: pom.xml
continew-starter-idempotent/src/main/resources/: spel-extension.json
continew-starter-log/: pom.xml
continew-starter-log/continew-starter-log-aop/: pom.xml
continew-starter-log/continew-starter-log-common/: pom.xml
continew-starter-log/continew-starter-log-core/: pom.xml
continew-starter-log/continew-starter-log-httptrace-pro/: pom.xml
continew-starter-log/continew-starter-log-interceptor/: pom.xml
continew-starter-messaging/continew-starter-messaging-mail/: pom.xml
continew-starter-messaging/continew-starter-messaging-mail/src/main/resources/: default-messaging-mail.yml
continew-starter-messaging/continew-starter-messaging-sms/: pom.xml
continew-starter-messaging/continew-starter-messaging-websocket/: pom.xml
continew-starter-ratelimiter/: pom.xml
continew-starter-ratelimiter/src/main/resources/: spel-extension.json
continew-starter-security/: pom.xml
continew-starter-security/continew-starter-security-all/: pom.xml
continew-starter-security/continew-starter-security-crypto/: pom.xml
continew-starter-security/continew-starter-security-crypto/src/test/resources/: mybatis-config.xml
continew-starter-security/continew-starter-security-crypto/src/test/resources/db/: data.sql  schema.sql
continew-starter-security/continew-starter-security-limiter/: pom.xml
continew-starter-security/continew-starter-security-limiter/src/main/resources/: spel-extension.json
continew-starter-security/continew-starter-security-mask/: pom.xml
continew-starter-security/continew-starter-security-password/: pom.xml
continew-starter-security/continew-starter-security-sensitivewords/: pom.xml
continew-starter-security/continew-starter-security-xss/: pom.xml
continew-starter-sensitive-words/: pom.xml
continew-starter-web/: pom.xml
continew-starter-web/src/main/java/top/continew/starter/web/model/: R.java
continew-starter-web/src/main/resources/: default-web.yml
(+729 files in other folders)
