<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.charles7c.continew</groupId>
        <artifactId>continew-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-log</artifactId>
    <packaging>pom</packaging>
    <description>ContiNew Starter 日志模块</description>

    <modules>
        <module>continew-starter-log-common</module>
        <module>continew-starter-log-httptrace-pro</module>
    </modules>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-core</artifactId>
        </dependency>
    </dependencies>
</project>