<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-starter-data</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-data-core</artifactId>
    <description>ContiNew Starter 数据访问模块 - 核心模块</description>

    <dependencies>
        <!-- Hutool 数据库模块（在 JDBC 基础上封装的数据库操作工具类，通过包装，使用 ActiveRecord 思想操作数据库） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
</project>