<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-starter-extension</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-extension-crud</artifactId>
    <packaging>pom</packaging>
    <description>ContiNew Starter 扩展模块 - CRUD（增删改查）</description>

    <modules>
        <module>continew-starter-extension-crud-core</module>
        <module>continew-starter-extension-crud-mp</module>
        <module>continew-starter-extension-crud-mf</module>
    </modules>
</project>