<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-starter-extension</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-extension-crud</artifactId>
    <description>ContiNew Starter 扩展模块 - CRUD（增删改查）</description>

    <dependencies>
        <!-- Crane4j（一个基于注解的，用于完成一切 “根据 A 的 key 值拿到 B，再把 B 的属性映射到 A” 这类需求的字段填充框架） -->
        <dependency>
            <groupId>cn.crane4j</groupId>
            <artifactId>crane4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- 认证模块 - SaToken -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-auth-satoken</artifactId>
        </dependency>

        <!-- 数据访问模块 - MyBatis Plus -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-data-mybatis-plus</artifactId>
        </dependency>

        <!-- 文件处理模块 - Excel -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-file-excel</artifactId>
        </dependency>

        <!-- Web 模块 -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>